{
    "editor.formatOnSave": true,
    "black-formatter.args": [
        "--config=${workspaceFolder}/pyproject.toml",
    ],
    "flake8.args": [
        "--config=${workspaceFolder}/.flake8",
    ],
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/mypy.ini"
    ]
}